<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/小林同学.jpg">
    <title>林少键的个人网站</title>
    <style>
        .图片 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .盒子1 {
            background-color: darkgray;
            padding: 20px;
            text-align: center;
        }

        .盒子2 {
            background-color: darkgray;
            padding: 20px;
            text-align: center;
            font-size: 16px;
        }

        .p {
            text-align: center;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="盒子1">
        <img src="img/小林同学.jpg" alt="小林同学制作" class="图片">
    </div>
    <div class="p">
        <p>这是我的第一个个人网站</p>
        <p>
            <a href="https://www.bilibili.com/video/BV19e4y1t7yX?share_source=copy_web&vd_source=4c1f62e41936fa1c8f20ecf99b263987"
                target="_blank">这是我自己制作的视屏[“今
                天 我 的 D N A 彻 底 崩 溃”]</a>
        </p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
    </div>
    <div class="盒子2">
        <p>我的邮箱号码：1032905514@qq.com
            <br>电话号码17748659575
        </p>

    </div>
</body>

</html>